# spring-boot

./: .gitignore  pom.xml
src/main/java/ru/: App.java
src/main/java/ru/web/: WebController.java  WebParams.java  WebUser.java
src/main/resources/: application.properties  applicationContext.xml  log4j2.xml  spring-boot.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: desktop.jsp  header.jsp  index.jsp  login.jsp  params.jsp  registration.jsp  result.jsp
