QUESTION_MAX=10
#QUESTION_FILE=C:/TEMP/questions/Questions.xml
QUESTION_FILE=C:/TEMP/questions/Questions.json
RESULT_PATH=C:/TEMP/questions/result/
#RESULT_FORMAT=XML
RESULT_FORMAT=JSON
SHOW_ANSWERS=TRUE
LOGGER_LEVEL=DEBUG
USER_REGISTRATION=true
DB_URL=jdbc:hsqldb:file:C:/TEMP/questions/HSQL/CheckingSkills;hsqldb.lock_file=false
DB_USERNAME=admin
DB_PASSWORD=admin
